
.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    width: 700px;
    justify-content: center;
    padding: 64px 24px;    
    padding-top: 80px;
    
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
    
}

.card{
    list-style: none;
    position: relative;
    background-color: rgba(27, 73, 114, 0);
    border: none;
}

.card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}
  
.card__background{
    color: antiquewhite;
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);    
    transition: 
        filter 200ms linear,
        transform 200ms linear;
}

.titulo{
    padding-top: 45px;
    padding-bottom: 15px;
    padding-left: 50px;
    color: rgb(255, 255, 255);
    text-align: left; 
    font-weight:bold; 
    font-size: 30px; 
    color: #93be1ca7; 
    text-shadow: -1px 0 #939cb0, 0 1px #728bc5, 1px 0 #414D68, 0 -1px #414D68, -2px 2px 0 #414D68, 2px 2px 0 #14716b, 1px 1px #1848b7, 2px 2px #414D68, 3px 3px #2254c8, 4px 4px #072d86, 5px 5px #414D68; 
    }

.pro{
    padding-top: 100px;
    padding-bottom: 0.9rem;
}

img{
    width: 180px;
    height: 252px;
}

.card:hover .card__background{
    transform: scale(1.05) translateZ(0);
}
  
.card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
